# LestaAcademy

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: BlocksApp.java  Launcher.java  Stone.java  StoneType.java  Tile.java
